MONGO_URL = mongodb+srv://investorsclub98:TrCTRPUTUaMtsVT9@cluster1.ngpqold.mongodb.net/test
PASS_SEC = investors
JWT_SEC = investorsclub
SECRET_KEY = sk_test_51N2QtTBPyWgjcfZrn0PGhThQcY33iuSP0IxnQMCCcMfoZwNQW25dsQwxu3hQagpTGv8xFIKc3oCsZMF3cd73gDPf002RwSmXlB
